---
nxos-test:
  hostname: nxos.testdomain.com
  groups:
    - default
    - Group1
  data:
    ipv4: 172.16.1.56

arista-test:
  hostname: arista.testdomain.com
  groups:
    - default
    - Group2
  data:
    ipv4: 192.168.1.59

juniper-test:
  hostname: juniper.testdomain.com
  groups:
    - default
    - Group3
  data:
    ipv4: 192.168.1.39