---
nxos-test:
  hostname: 172.16.1.56
  groups:
    - default
    - Group1

arista-test:
  hostname: 192.168.1.59
  groups:
    - default
    - Group2

juniper-test:
  hostname: 192.168.1.39
  groups:
    - default
    - Group3
